<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="assets/jdisc.png">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <style> 
        * {
         box-sizing: border-box;
       }
       .prevent-selection{
           -webkit-user-select: none; /* Safari */
           -ms-user-select: none; /* IE 10 and IE 11 */
           user-select: none; /* Standard syntax */
       }
       .divrow {
         display: flex;
         line-height: 3.0;
       }
       
       .divcolumn {
         flex: auto;
           width: auto;
       }
           
       .divcolumn2 {
         flex: 50%;
           width: 25%
       }	
           
       /* Container for flexboxes */
       .row {
         display: flex;
         flex-wrap: wrap;
       }
       
       /* Create four equal columns */
       .column {
         flex: 25%;
         padding: 20px;
         box-shadow: 0px 0px 5px 20px #f9f9f9;
         background-color:#eff4f4;
         font-family: 'Arimo';
       }
       .column2 {
         flex: 25%;
         padding: 20px;
         background-color:#eff4f4;
         font-family: 'Arimo';
       }
       
       /* On screens that are 992px wide or less, go from four columns to two columns */
       @media screen and (max-width: 992px) {
         .column, .column2 {
           flex: 50%;
         }
       }
       
       /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
       @media screen and (max-width: 600px) {
         .row {
           flex-direction: column;
         }
       }
       .select-box{
         width: 50%; 
         box-shadow: 5px 5px 10px 0px #d4d4d4;
         border-color: var(--dl-color-gray-black);
         border-width: 1px;
         border-radius: 3px;
         line-height: 2!important;
         height: 30px;
       }
           
       .span-class{
         line-height: 0;
         
       }
       .divcolumn-right{
           flex: auto;
           text-align: right;
           width: auto;
       }
       .input-class{
         line-height: 0.5;
       }

       .inputio{
         width: 50%;
         box-shadow: 5px 5px 10px 0px #d4d4d4;
         border-color: var(--dl-color-gray-black);
         border-width: 1px;
         border-radius: 3px;
         line-height: 2!important;
         background-color:#ffffff;
        }
        .finalcss{
            font-size: 22px;
            color: #000000;
            line-height: 1!important;
        }
        .center {
            text-align: center;
        }
        .first-title{
            font-family: arial; 
            color: black; 
            font-size: xx-large;
        }
        .second-title{
            font-family: arial; 
            color: black; 
            font-size: large;
        }
       </style>
       <body>
        <div class="title">
            <h4 class="center first-title">You know exactly how many credits you need?</h4>
        </div>
        <div class="title">            
            <h4 class="center second-title">Calculate them below</h4>
        </div>
        <div class="row">
            <div class="column2 center">
                <h4>How many Credits do you need?</h4>
                <div>
                    <input class="inputio"
                    type="number"
                    id="credits"
                    min="0"
                    step="1"
                    onchange="Calculator()"
                    onkeyup="if(this.value<0){this.value= this.value * -1}"
                  />
                </div>
            </div>
            <div class="column2 center">
                <h4>Select your currency:</h4>
                <select class="select-box" id="selectcurrency" onchange="Calculator()">
                  <option value="eur">€ - Euro</option>
                  <option value="usd">$ - USD</option>
                  <option value="gbp">£ - GBP</option>
                </select>
            </div>
          <div class="column2 center">
                <h4>Total Cost:</h4>
                <h4 class="finalcss" id="final">0</h4>                
            </div>
          </div> 
        </div>
       </body>
       <script>
            function Calculator(){
                var totaltokens = document.getElementById('credits').value*1;
                
            // Stair Cost Calculator
            var cost = 0;
            if (totaltokens>0 && totaltokens<=1000) {
                cost = (totaltokens*1.1);
            }
            else if (totaltokens>1000 && totaltokens<=3000) {
                cost = ((1000*1.1)+(totaltokens-1000)*0.99);
            } 
            else if (totaltokens>3000 && totaltokens<=5000) {
                cost = ((1000*1.1)+(2000*0.99)+(totaltokens-3000)*0.88);
            }
            else if (totaltokens>5000 && totaltokens<=10000) {
                cost = ((1000*1.1)+(2000*0.99)+(2000*0.88)+(totaltokens-5000)*0.77);
            }
            else if (totaltokens>10000 && totaltokens<=15000) {
                cost = ((1000*1.1)+(2000*0.99)+(2000*0.88)+(5000*0.77)+(totaltokens-10000)*0.66);
            }
            else if (totaltokens>15000 && totaltokens<=100000) {
                cost = ((1000*1.1)+(2000*0.99)+(2000*0.88)+(5000*0.77)+(5000*0.66)+(totaltokens-15000)*0.55);
            }
            else if (totaltokens>100000 && totaltokens<=1000000) {
                cost = ((1000*1.1)+(2000*0.99)+(2000*0.88)+(5000*0.77)+(5000*0.66)+(85000*0.55)+(totaltokens-100000)*0.44);
            }
            else if (totaltokens>1000000 && totaltokens<=2000000) {
                cost = ((1000*1.1)+(2000*0.99)+(2000*0.88)+(5000*0.77)+(5000*0.66)+(85000*0.55)+(900000*0.44)+(totaltokens-1000000)*0.33);
            }
            else if (totaltokens>2000000 && totaltokens<=5000000) {
                cost = ((1000*1.1)+(2000*0.99)+(2000*0.88)+(5000*0.77)+(5000*0.66)+(85000*0.55)+(900000*0.44)+(1000000*0.33)+(totaltokens-2000000)*0.22);
            }
            else if (totaltokens>5000000){
                cost = ((1000*1.1)+(2000*0.99)+(2000*0.88)+(5000*0.77)+(5000*0.66)+(85000*0.55)+(900000*0.44)+(1000000*0.33)+(3000000)*0.22+(totaltokens-5000000)*0.11);
            }
            // End Stair Cost Calculator


            // Currency Converter
            var currency = document.getElementById('selectcurrency').value;
            var finalcost = cost+(cost*0.2);

            if (currency=='eur'){
                document.getElementById('final').innerHTML =  '€' + " " + finalcost.toFixed(2);

                document.getElementById('mailfinal').value =  '€' + " " + finalcost.toFixed(2);

            }else if (currency=='usd') {
                document.getElementById('final').innerHTML =  '$' + " " + (finalcost*0.96).toFixed(2);

                document.getElementById('mailfinal').value=  '$' + " " + (finalcost*0.96).toFixed(2);

            }else if (currency=='gbp') {
                document.getElementById('final').innerHTML =  '£' + " " + (finalcost*0.9).toFixed(2);

                document.getElementById('mailfinal').value =  '£' + " " + (finalcost*0.9).toFixed(2);
            }
            // End Currence Converter
            }
       </script>
</html>